{
    "pages": [
        "pages/login/login",
        "pages/register/register",
        "pages/index/index",
        "pages/found/found"

    ],
    "window": {
        "navigationBarTextStyle": "black",
        "navigationStyle": "custom"
    },
    "sitemapLocation": "sitemap.json",
    "lazyCodeLoading": "requiredComponents",
    "usingComponents": {
        "head": "/components/header/header"
    },
    "tabBar": {
        "list": [{
            "pagePath": "pages/index/index",
            "text": "主页",
            "iconPath": "/images/index.png",
            "selectedIconPath": "/images/index.png"
        },
        {
            "pagePath": "pages/found/found",
            "text": "主页",
            "iconPath": "/images/found.png",
            "selectedIconPath": "/images/found.png"
        }]
    }
}