{
  "pages": [
    "pages/register/register",
    "pages/login/login",
    "pages/index/index"
    
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "usingComponents":{
    "head": "/components/header/header"
}
}